project/src/GuitarMaker/GuitarMaker/MainWindow.xaml

<Window x:Class="GuitarMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuitarMaker"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Guitar Maker" Width="1050" Height="600"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Icon="pack://application:,,,/Resources/favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>



            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{StaticResource MaterialDesignDarkBackground}">
        <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top"
                    Panel.ZIndex="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal">

                    <Button
                                ToolTip="Save"
                                Click="SaveButton_Click"
                                Content="{materialDesign:PackIcon Kind=ContentSave, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button 
                                Margin="16,0,0,0"
                                ToolTip="Open"
                                Click="LoadButton_Click"
                                Content="{materialDesign:PackIcon Kind=FolderOpen, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Export"
                                Click="Export"
                                IsEnabled="True"
                                Content="{materialDesign:PackIcon Kind=FileExport, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                    <Rectangle VerticalAlignment="Stretch" Width="1" Margin="16, 5, 0, 5" Stroke="White" />

                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Undo"
                                x:Name="undo"
                                Click="Undo"
                                IsEnabled="False"
                                Content="{materialDesign:PackIcon Kind=Undo, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                    <Button
                                Margin="16,0,0,0"
                                ToolTip="Redo"
                                x:Name="redo"
                                Click="Redo"
                                IsEnabled="False"
                                Content="{materialDesign:PackIcon Kind=Redo, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                </StackPanel>

                <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="Guitar Maker"
                            Margin="-241 0 0 0"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <DataGrid DockPanel.Dock="Right" x:Name="PriceTable" IsReadOnly="True" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Component" Width="auto" CanUserSort="False"/>
                <DataGridTextColumn Header="Price" Width="auto" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>

        <dragablz:TabablzControl Background="White" DockPanel.Dock="Bottom" Height="225" Panel.ZIndex="1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="BASE PARTS">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="BODY">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="BodyStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="FRETBOARD">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="FretboardStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="HEADSTOCK">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="HeadstockStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </dragablz:TabablzControl>
            </TabItem>
            <TabItem Header="HARDWARE">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <!--<TabItem Header="TUNERS">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="TunerStack" Orientation="Horizontal"></StackPanel>
                            </ScrollViewer>
                        </TabItem>-->
                    <TabItem Header="KNOBS">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="KnobStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="BRIDGE">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="BridgeStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="NUTS">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="NutStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <!--<TabItem Header="STRAP PEGS">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="Strap_PegStack" Orientation="Horizontal"></StackPanel>
                            </ScrollViewer>
                        </TabItem>-->
                </dragablz:TabablzControl>
            </TabItem>
            <TabItem Header="ELECTRONICS">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController />
                    </dragablz:TabablzControl.InterTabController>
                    <!--<TabItem Header="INPUT JACK">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="JackStack" Orientation="Horizontal"></StackPanel>
                            </ScrollViewer>
                        </TabItem>-->
                    <TabItem Header="TOGGLE SWITCH">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="SwitchStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="NECK PICKUP">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Pickup_NStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="MID PICKUP">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Pickup_MStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="BRIDGE PICKUP">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Pickup_BStack" Orientation="Horizontal"></StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </dragablz:TabablzControl>
            </TabItem>
        </dragablz:TabablzControl>

        <Canvas DockPanel.Dock="Bottom" Margin="2" Panel.ZIndex="-1"  MinWidth="884" MinHeight="211" MaxWidth="884" MaxHeight="211">
            <Image Height="489" Canvas.Top="-108" Width="713" Source="/Resources/woodpanel.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.75"/>

            <Image x:Name="BodyImage" Source="Resources/Body/Body_DC_Maple.png"  Height="994" Width="1028" Margin="-316,-386,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="2" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="FretboardImage" HorizontalAlignment="Left" Height="389" Margin="177, -76, 0, 0" VerticalAlignment="Top" Width="376" Source="/Resources/Fretboard/Fretboard_Ebony.PNG" Grid.RowSpan="3">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="HeadstockImage" HorizontalAlignment="Left" Height="118" Margin="489,60,0,0" VerticalAlignment="Top" Width="112" Source="/Resources/Head/Head_VHS_Black.png" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="BridgeImage" HorizontalAlignment="Left" Height="298" Margin="41,10,0,0" VerticalAlignment="Top" Width="217" Source="/Resources/Bridge/Bridge_FR_Black.png" Grid.RowSpan="3">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="NutImage" Source="Resources/Nut/Nut_Lock_Black.png" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Margin="501,102,0,0"   >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>

            <Image x:Name="Pickup_BImage" HorizontalAlignment="Left" Height="40" Margin="151,90,0,0" VerticalAlignment="Top" Width="41" Source="/Resources/Pickup/Pickup_SC_Black.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Knob3Image" HorizontalAlignment="Left" Height="11" Margin="134,156,0,0" VerticalAlignment="Top" Width="13" Source="/Resources/Knob/Knob_Bell_Black.png" RenderTransformOrigin="0.727,0.606">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>

            <Image x:Name="Pickup_MImage" HorizontalAlignment="Left" Height="40" Margin="177,90,0,0" VerticalAlignment="Top" Width="44" Source="/Resources/Pickup/Pickup_SC_Black.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="Pickup_NImage" HorizontalAlignment="Left" Height="40" Margin="205,90,0,0" VerticalAlignment="Top" Width="43" Source="/Resources/Pickup/Pickup_SC_Black.png">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>

            <Image x:Name="SwitchImage" Source="Resources/Switch/Switch_5Way_Black.png" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="12" Margin="157,152,0,0" RenderTransformOrigin="1.917,3.337"   >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="7"/>
                </Image.Effect>
            </Image>
            <Image x:Name="KnobImage1" HorizontalAlignment="Left" Height="11" Margin="134,156,0,0" VerticalAlignment="Top" Width="13" Source="/Resources/Knob/Knob_Bell_Black.png" RenderTransformOrigin="0.727,0.606">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="KnobImage2" HorizontalAlignment="Left" Height="11" Margin="113,153,0,0" VerticalAlignment="Top" Width="13" Source="/Resources/Knob/Knob_Bell_Black.png" RenderTransformOrigin="0.727,0.606">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="KnobImage3" HorizontalAlignment="Left" Height="11" Margin="118,167,0,0" VerticalAlignment="Top" Width="13" Source="/Resources/Knob/Knob_Bell_Black.png" RenderTransformOrigin="0.727,0.606">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="KnobImage4" HorizontalAlignment="Left" Height="10" Margin="96,162,0,0" VerticalAlignment="Top" Width="13" Source="/Resources/Knob/Knob_Bell_Black.png" RenderTransformOrigin="0.727,0.606">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
            <Image x:Name="SwitchImage_CopyImage" Source="/Resources/Head/TrussRodCover.PNG" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="43" Margin="504,99,0,0" RenderTransformOrigin="1.917,3.337"   >
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Image.Effect>
            </Image>
        </Canvas>




    </DockPanel>
</Window>
